<?xml version='1.0'?>
<sdf version='1.7'>

<model name="camera" >
    <link name='camera_link'>
        <pose> 0 0 0 0 0 0 </pose>
        <visual name='visual'>
            <geometry>
                <box>
                    <size> 0.01 0.01 0.01 </size>
                </box>
            </geometry>
            <material>
              <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/White</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
        </visual>

        <inertial>
              <pose>0 0 0.0005 0 0 0</pose>
              <mass>0.00003</mass>
              <inertia>
                <ixx>0.0000166667</ixx>
                <ixy>0.000000</ixy>
                <ixz>0.000000</ixz>
                <iyy>0.0000166667</iyy>
                <iyz>0.000000</iyz>
                <izz>0.0000166667</izz>
              </inertia>
        </inertial>
        
    </link>

    <joint name='camera_joint' type='fixed'>
        <!--<type>fixed</type> -->
        <parent>camera_link</parent>
        <child>camera_optical_link</child>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    

      <link name="camera_optical_link">

        <inertial>
                <pose>0 0 0.0005 0 0 0</pose>
                <mass>0.00003</mass>
                <inertia>
                <ixx>0.0000166667</ixx>
                <ixy>0.000000</ixy>
                <ixz>0.000000</ixz>
                <iyy>0.0000166667</iyy>
                <iyz>0.000000</iyz>
                <izz>0.0000166667</izz>
              </inertia>
        </inertial>
    
        <sensor type="camera" name="sensor_name">
          <visualize>false</visualize>
          <!-- Set always_on only sensor, not on plugin -->
          <always_on>1</always_on>

          <!-- Set update_rate only sensor, not on plugin -->
          <update_rate>15</update_rate>

          <camera name="camera_name">
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>600</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.1</near>
            </clip>
          </camera>

          <!-- Use camera, not camera_triggered -->
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <!-- Change namespace, camera name and topics so -
                 * Images are published to: /custom_ns/custom_camera/custom_image
                 * Camera info is published to: /custom_ns/custom_camera/custom_info
            -->
            <ros>
              <namespace>robots</namespace>
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info</remapping>
            </ros>

            <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
            <camera_name>camera</camera_name>

            <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
            <frame_name>camera_optical_link</frame_name>
            <hack_baseline>0.07</hack_baseline>

            <!-- No need to repeat distortion parameters or to set autoDistortion -->
          </plugin>
        </sensor>


      </link>
    </model>
</sdf>