<?xml version="1.0"?>

<sdf version="1.6">
    <world name="depot">
        <scene>
            <grid>false</grid>
        </scene>
        <physics name="1ms" type="ignored">
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.9 0.9 0.9 1</background>
            <shadows>1</shadows>
        </scene>

        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='Arena'>
            <pose>0 0 0 0 -0 0</pose>
            <link name='Wall_13'>
            <collision name='Wall_13_Collision'>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <pose>0 0 0.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_13_Visual'>
                <pose>0 0 0.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>  
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>-2 0 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_15'>
            <collision name='Wall_15_Collision'>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <pose>0 0 0.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_15_Visual'>
                <pose>0 0 0.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <material>
                   <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>  
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>2 0 0 0 -0 1.5708</pose>
            </link>
            <link name='Wall_17'>
            <collision name='Wall_17_Collision'>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <pose>0 0 0.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_17_Visual'>
                <pose>0 0 0.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>  
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>0 -2 0 0 -0 0</pose>
            </link>
            <link name='Wall_7'>
            <collision name='Wall_7_Collision'>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <pose>0 0 0.25 0 -0 0</pose>
            </collision>
            <visual name='Wall_7_Visual'>
                <pose>0 0 0.25 0 -0 0</pose>
                <geometry>
                <box>
                    <size>4.05 0.05 0.5</size>
                </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>  
                </material>
                <meta>
                <layer>0</layer>
                </meta>
            </visual>
            <pose>0 2 0 0 -0 0</pose>
            </link>
            <static>1</static>
        </model>

    </world>
</sdf>